<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background: linear-gradient(135deg, rgb(66, 116, 255), rgb(102, 194, 255), rgb(255, 102, 204));
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .translator {
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            height: auto;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }

        #translateForm {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input {
            min-width: 100%;
            width: 100%;
            height: 100px;
            border: 1px solid rgb(82, 77, 77);
            padding: 1rem;
            font-size: 1rem;
            border-radius: 1rem;
            transition: border-color 0.3s;
            box-sizing: border-box;
            max-width: 100%;
        }

        .input:focus {
            border-color: rgb(66, 116, 255);
            outline: none;
        }

        .buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .buttons select {
            border-radius: 0.5rem;
            padding: 0.5rem;
            border: 1px solid rgb(82, 77, 77);
            flex: 1;
            margin-right: 0.5rem;
            transition: border-color 0.3s;
        }

        .buttons select:focus {
            border-color: rgb(66, 116, 255);
            outline: none;
        }

        .buttons button {
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: rgb(51, 209, 51);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .buttons button:hover {
            background-color: rgb(42, 168, 42);
            transform: scale(1.05);
        }

        #output {
            margin-top: 1rem;
            font-size: 1.3rem;
            font-weight: 500;
            border-radius: 1rem;
            border: 1px solid rgb(82, 77, 77);
            padding: 1rem;
            width: 100%;
            background-color: white;
            height: auto;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="translator">
            <form id="translateForm">
                <textarea class="input" id="text" required placeholder="Enter text"></textarea>
                <div class="buttons">
                    <select id="targetLang">
                        <option value="en" disabled selected>Select a target language</option>
                        <option value="af">Afrikaans</option>
                        <option value="sq">Albanian</option>
                        <option value="am">Amharic</option>
                        <option value="ar">Arabic</option>
                        <option value="hy">Armenian</option>
                        <option value="az">Azerbaijani</option>
                        <option value="eu">Basque</option>
                        <option value="be">Belarusian</option>
                        <option value="bn">Bengali</option>
                        <option value="bs">Bosnian</option>
                        <option value="bg">Bulgarian</option>
                        <option value="ca">Catalan</option>
                        <option value="ceb">Cebuano</option>
                        <option value="ny">Chichewa</option>
                        <option value="zh-cn">Chinese (Simplified)</option>
                        <option value="zh-tw">Chinese (Traditional)</option>
                        <option value="co">Corsican</option>
                        <option value="hr">Croatian</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="eo">Esperanto</option>
                        <option value="et">Estonian</option>
                        <option value="tl">Filipino</option>
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="fy">Frisian</option>
                        <option value="gl">Galician</option>
                        <option value="ka">Georgian</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="gu">Gujarati</option>
                        <option value="ht">Haitian Creole</option>
                        <option value="ha">Hausa</option>
                        <option value="haw">Hawaiian</option>
                        <option value="iw">Hebrew</option>
                        <option value="hi">Hindi</option>
                        <option value="hmn">Hmong</option>
                        <option value="hu">Hungarian</option>
                        <option value="is">Icelandic</option>
                        <option value="ig">Igbo</option>
                        <option value="id">Indonesian</option>
                        <option value="ga">Irish</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="jw">Javanese</option>
                        <option value="kn">Kannada</option>
                        <option value="kk">Kazakh</option>
                        <option value="km">Khmer</option>
                        <option value="ko">Korean</option>
                        <option value="ku">Kurdish (Kurmanji)</option>
                        <option value="ky">Kyrgyz</option>
                        <option value="lo">Lao</option>
                        <option value="la">Latin</option>
                        <option value="lv">Latvian</option>
                        <option value="lt">Lithuanian</option>
                        <option value="lb">Luxembourgish</option>
                        <option value="mk">Macedonian</option>
                        <option value="mg">Malagasy</option>
                        <option value="ms">Malay</option>
                        <option value="ml">Malayalam</option>
                        <option value="mt">Maltese</option>
                        <option value="mi">Maori</option>
                        <option value="mr">Marathi</option>
                        <option value="mn">Mongolian</option>
                        <option value="my">Myanmar (Burmese)</option>
                        <option value="ne">Nepali</option>
                        <option value="no">Norwegian</option>
                        <option value="or">Odia</option>
                        <option value="ps">Pashto</option>
                        <option value="fa">Persian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="pa">Punjabi</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="sm">Samoan</option>
                        <option value="gd">Scots Gaelic</option>
                        <option value="sr">Serbian</option>
                        <option value="st">Sesotho</option>
                        <option value="sn">Shona</option>
                        <option value="sd">Sindhi</option>
                        <option value="si">Sinhala</option>
                        <option value="sk">Slovak</option>
                        <option value="sl">Slovenian</option>
                        <option value="so">Somali</option>
                        <option value="es">Spanish</option>
                        <option value="su">Sundanese</option>
                        <option value="sw">Swahili</option>
                        <option value="sv">Swedish</option>
                        <option value="tg">Tajik</option>
                        <option value="ta">Tamil</option>
                        <option value="te">Telugu</option>
                        <option value="th">Thai</option>
                        <option value="tr">Turkish</option>
                        <option value="uk">Ukrainian</option>
                        <option value="ur">Urdu</option>
                        <option value="ug">Uyghur</option>
                        <option value="uz">Uzbek</option>
                        <option value="vi">Vietnamese</option>
                        <option value="cy">Welsh</option>
                        <option value="xh">Xhosa</option>
                        <option value="yi">Yiddish</option>
                        <option value="yo">Yoruba</option>
                        <option value="zu">Zulu</option>
                    </select>
                    <button type="submit">Translate</button>
                </div>
            </form>
            <div id="output" ></div>
        </div>
    </div>

    <script>
        document.getElementById('translateForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const text = document.getElementById('text').value;
            const targetLang = document.getElementById('targetLang').value;

            const response = await fetch('http://127.0.0.1:8000/translate/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: text,
                    target_lang: targetLang
                })
            });

            const result = await response.json();
            document.getElementById('output').innerText = result.translated_text;
        });
    </script>
</body>

</html>
